# Упражнение по программированию 9.2

# Викторина со столицами

import random

def main():
    # Инициализировать словари
    capitals = {'Алабама':'Монтгомери', 'Аляска':'Джуно',
                'Аризона':'Феникс', 'Арканзас':'Литтл Рок',
                'Калифорния':'Сакраменто', 'Колорадо':'Денвер',
                'Коннектикут':'Хартфорд', 'Делавэр':'Довер',
                'Флорида':'Таллахасси', 'Джорджия':'Атланта',
                'Гавайи':'Гонолулу', 'Айдахо':'Бойсе',
                'Иллинойс':'Спрингфилд', 'Индиана':'Индианаполис',
                'Айова':'Де-Мойн', 'Канзас':'Топика',
                'Кентукки':'Франкфорт', 'Луизиана':'Батон-Руж',
                'Мэн':'Батон-Руж', 'Мэриленд':'Аннаполис',
                'Аннаполис':'Бостон', 'Мичиган':'Лансинг',
                'Миннесота':'Сен-Пол', 'Миссисипи':'Джэксон',
                'Миссури':'Джефферсон-Сити', 'Монтана':'Хелена',
                'Небраска':'Линкольн', 'Невада':'Карсон-Сити',
                'Нью-Гэмпшир':'Конкорд', 'Нью-Джерси':'Трентон',
                'Нью-Мексико':'Санта-Фе', 'Нью-Йорк':'Олбани',
                'Серерная Каролина':'Роли', 'Северная Дакота':'Бисмарк',
                'Огайо':'Колумбус', 'Оклахома':'Оклахома-сити',
                'Орегон':'Сейлем', 'Пенсильвания':'Гаррисберг',
                'Род-Айленд':'Провиденс', 'Южная Каролина':'Колумбия',
                'Южная Дакота':'Пирр', 'Теннеси':'Нэшвилл',
                'Техас':'Остин', 'Юта':'Солт-Лейк-Сити',
                'Вермонт':'Монтпилиер', 'Виргиния':'Ричмонд',
                'Вашингтон':'Олимпия', 'Западная Виргиния':'Чарлстон',
                'Висконсин':'Мэдисон', 'Вайоминг':'Шайен'}
                
    # Локальные переменные
    correct = 0
    wrong = 0
    next_question = True
    index = 0
    user_solution = ''

    # Продолжать до тех пор, пока пользователь не выйдет из игры.
    while next_question:

        # Получить доступ к списку названий штатов.
        state_iterator = iter(capitals)

        # Получить произвольное название штата для вопроса.
        index = (random.randint(1,50) - 1)
        for i in range (index-1):
            temp = state_iterator.__next__()
        current_state = str(state_iterator.__next__())

        # Получить решение пользователя.
        user_solution = input('Назовите столицу штата ' + \
                              current_state + \
                              ' (либо введите 0, чтобы выйти): ')
        # Пользователь желает выйти из игры.
        if user_solution == '0': 
            next_question = False
            print('Вы дали', correct, 'правильных и',\
                  wrong, 'неправильных ответов.')
        # Решение пользователя правильное.
        elif user_solution == capitals[current_state]:
            correct = correct + 1
            print('Правильно.')
        # Решение пользователя неправильное.
        else:
            wrong = wrong + 1
            print('Неправильно.')

# Вызвать главную функцию.
main()