# Упражнение по программированию 9.1

# Информация об учебных курсах 

def main():
    # Инициализировать словари
    rooms = {'CS101':3004, 'CS102':4501, 'CS103':6755,
             'NT110':1244, 'CM241':1411}

    instructors = {'CS101':'Хайнс', 'CS102':'Альварадо',
                   'CS103':'Рич', 'NT110':'Берк',
                   'CM241':'Ли'}

    times = {'CS101':'8:00', 'CS102':'9:00',
             'CS103':'10:00', 'NT110':'11:00',
             'CM241':'12:00'}

    course = input('Введите номер курса: ')

    if course not in rooms:
        print(course, 'не является допустимым номером курса.')
    else:
        print(f'Подробная информация о курсе {course}:')
        print('Аудитория:', rooms[course])
        print('Преподаватель:', instructors[course])
        print('Время:', times[course])

# Вызвать главную функцию.
main()