#сумма всех цифр в строке
string_with_digit = '123456789'         #строка с цифрами
summ = 0                                #обьявляем переменную summ

for i in string_with_digit:             #в цикле перебираем все символы строки
    summ += int(i)                      #преобразуем символы в целые значения и добавляем в накопитель

print(summ)
