# Упражнение по программированию 7.8

# Поиск имени

def main():
    # Определить переменные
    boy = ''
    girl = ''
    
    try:
        # Открыть файл для чтения.
		# Файл находится в подпапке data
        boy_input = open(r'data\BoyNames.txt', 'r')
        
        # Прочитать все строки из файла в список.
        popular_boys = boy_input.readlines()
        
        # Отсечь замыкающий символ '\n' у всех элементов списка.
        for i in range(len(popular_boys)):
            popular_boys[i] = popular_boys[i].rstrip('\n')

        # Открыть файл для чтения.
		# Файл находится в подпапке data
        girl_input = open(r'data\GirlNames.txt', 'r')
        
        # Прочитать все строки из файла в список.
        popular_girls = girl_input.readlines()
        
        # Отсечь замыкающий символ '\n' у всех элементов списка.
        for i in range(len(popular_girls)):
            popular_girls[i] = popular_girls[i].rstrip('\n')

        # Получить от пользователя входные данные.
        boy = input("Введите мужское имя или Н, если Вы" \
                    " не хотите вводить мужское имя: ")
        girl = input("Введите женское имя или Н, если Вы" \
                     " не хотите вводить женское имя: ")

        # Показать результат для введенного пользователем мужского имени
        if boy=='Н':
            print("Вы решили не вводить мужское имя.")
        elif boy in popular_boys:
            print(boy, "является одним из самых популярных мужских имен.")
        else:
            print(boy, "не является одним из самых популярных мужских имен.")

        # Показать результат для введенного пользователем женского имени
        if girl=='Н':
            print("Вы решили не вводить женское имя.")
        elif girl in popular_girls:
            print(girl, "является одним из самых популярных женских имен.")
        else:
            print(girl, "не является одним из самых популярных женских имен.")

    # Обработать любые ошибки, которые могут произойти.
    except IOError:
        print('Файл не найден')
    except IndexError:
        print('Ошибка индексации')
    except:
        print('Произошла ошибка')

# Вызвать главную функцию.
main()