# Упражнение по программированию 5.4

# Расходы на автомобиль

# Главный модуль
def main():
    # Локальные переменные
    loan = 0.0
    insurance = 0.0
    gas = 0.0
    oil = 0.0
    tires = 0.0
    maintenance = 0.0

    # Получить сумму выплат по ссуде.
    loan = float(input('Введите ежемесячную сумму выплат по ссуде: '))

    # Получить сумму выплат по страховке.
    insurance = float(input('Введите ежемесячную сумму выплат по страховке: '))

    # Получить ежемесячную сумму расходов на топливо.
    gas = float(input('Введите ежемесячную сумму расходов на топливо: '))

    # Получить ежемесячную сумму расходов на масло.
    oil = float(input('Введите ежемесячную сумму расходов на масло: '))

    # Получить ежемесячную сумму расходов на шины.
    tires = float(input('Введите ежемесячную сумму расходов на шины: '))

    # Получить ежемесячную сумму расходов на техобслуживание.
    maintenance = float(input('Введите ежемесячную сумму расходов на' \
                              ' техобслуживание: '))
        
    # Напечатать информацию о транспортном средстве.
    showExpenses(loan, insurance, gas, oil, \
                 tires, maintenance)

# Функция showExpenses принимает в качестве аргументов информацию 
# о ссуде loan, страховке insurance, топливе gas, масле oil, 
# шинах tires и техобслуживании maintenance и показывает
# соответствующую информацию о суммарных расходах.
def showExpenses(loan, insure, gas, oil, \
                 tires, maintenance):
    # Локальные переменные
    totalMonth = 0.0
    totalYear = 0.0
    totalMonth = loan + insure + gas + oil + \
                 tires + maintenance
    totalYear = totalMonth * 12

    # Print monthly and annual information.
    print (f'Суммарные ежемесячные расходы: ${totalMonth:,.2f}')
    print (f'Суммарные ежегодные расходы:   ${totalYear:,.2f}')

# Вызвать главную функцию.
main()