# Упражнение по программированию 5.14

# Кинетическая энергия

# Главная функция
def main():
    # Локальные переменные
    mass = 0.0
    velocity = 0.0
    KE = 0.0

    # Получить массу
    mass = float(input('Введите массу объекта в килограммах: '))

    # Получить скорость
    velocity = float(input('Введите скорость объекта в метрах в секунду: '))

    # Получить кинетическую энергию
    KE = kinetic_energy(mass, velocity)

    # Показать кинетическую энергию
    print ('Кинетическая энергия равняется:', format(KE, '.2f'), 'джоулей')

# Функция kinetic_energy получает массу и скорость объекта и
# возвращает его кинетическую энергию 
def kinetic_energy(mass, velocity):
    # Локальная переменная
    KE = 0.0
    
    KE = (mass * velocity * velocity) / 2
    return KE

# Вызвать главную функцию.
main()