# Упражнение по программированию 5.12

# Максимумальное из двух значений

# Главный модуль
def main():
    # Локальные переменные
    num1 = 0
    num2 = 0

    # Получить числа
    num1 = int(input('Введите число № 1: '))
    num2 = int(input('Введите число № 2: '))

    # Показать результат
    print ('Максимальное число равняется:', maximum(num1, num2))
 
# Функция maximum возвращает максимальное из
# двух чисел, которые она получает в качестве аргументов
def maximum(num1, num2):
    if num1 > num2:
        return num1
    else:
        return num2

# Вызвать главную функцию.
main()