# Упражнение по программированию 5.20

# Игра в угадывание случайного числа

import random

# Главная функция
def main():

    # Инициализация локальных переменных
    number = 0
    play = 1

    # Продолжить представлять числа для угадывания пользователю
    # до тех пор, пока пользователь желает продолжать игру.
    while(play > 0):
        number = random.randint(1, 100)
        play = playGuessingGame(number)

    print('Спасибо за игру!')

# Функция playGuessingGame получает в качестве аргумента
# число, которое пользователю нужно угадать и предлагает
# пользователю его угадать. Если пользователь угадывает неправильно,
# то он получает об этом сообщение, и ему предлагается попытаться еще.
# В противном случае возвращается догадка пользователя. 
def playGuessingGame(number):
    # Получить догадку пользователя.
    userGuess = int(input('Введите число между 1 и 100 ' \
                          'либо 0, чтобы завершить игру: '))

    # До тех пор, пока пользователь не хочет прекратить игру
    while userGuess > 0:
        if userGuess > number:
            print('Слишком высоко, попробуйте еще раз')
            userGuess = int(input('Введите число между 1 и 100 ' \
                                  'либо 0, чтобы завершить: '))
        elif userGuess < number:
            print('Слишком низко, попробуйте еще раз')
            userGuess = int(input('Введите число между 1 и 100 ' \
                                  'либо 0, чтобы завершить: '))
        else:
            print('Поздравляем! Вы угадали правильное число!')
            return userGuess  # Start the game again

    return userGuess # userGuess равно 0, и пользователь хочет завершить.

# Вызвать главную функцию.
main()