# Упражнение по программированию 5.1

# Конвертер километров

# Глобальная константа для преобразования
KILOMETERS_TO_MILES = 0.6214

# Определение главной функции
def main():
    # Локальные переменные
    mykilometers = 0.0   # Переменная для расстояний в километрах

    # Получить расстояние в километрах
    mykilometers = float(input("Введите расстояние в километрах: "))
    
    # Напечатать мили
    showMiles(mykilometers)

# Функция showMiles принимает километры в качестве аргумента
# и печатает эквивалент в милях.
def showMiles(kilometers):
    # Объявить локальную переменную
    miles = 0.0
    
    miles = kilometers * KILOMETERS_TO_MILES
    print(f'Преобразование {kilometers:,.2f} километров')
    print (f'в мили дает {miles:,.2f} миль.')

# Вызвать главную функцию.
main()