# Упражнение по программированию 5.17

# Простые числа

# Главная функция
def main():
    
    # Локальная переменная
    number = 0

    # Получить число
    number = int(input('Введите целое число: '))

    # Показать информацию о том, является ли число простым
    if is_prime(number):
        print ('Введенное вами число является простым.')
    else:
        print ('Введенное вами число не является простым.')

# Функция is_prime получает в качестве аргумента число и
# возвращает True, если число простое, и False в противном случае. 
def is_prime(number):
    # Локальные переменные
    half = int(number / 2)
    status = True

    for count in range(2, half + 1):
        if number % count == 0:
            status = False
        
    return status

# Вызвать главную функцию.
main()