# Эта программа демонстрирует консервацию объектов.
import pickle

# Главная функция.
def main():
    again = 'д' # Для управления повторением цикла

     # Открыть файл для двоичной записи.
    output_file = open('info.dat', 'wb')

    # Получать данные, пока пользователь не решит прекратить.
    while again.lower() == 'д':
        # Получить данные о человеке и сохранить их.
        save_data(output_file)

        # Пользователь желает ввести еще данные?
        again = input('Желаете ввести еще данные? (д/н): ')

    # Закрыть файл.
    output_file.close()

# Функция save_data получает данные о человеке,
# сохраняет их в словаре и затем консервирует
# словарь в указанном файле.
def save_data(file):
    # Создать пустой словарь.
    person = {}

    # Получить данные о человеке и сохранить
    # их в словаре.
    person['имя'] = input('Имя: ')
    person['возраст'] = int(input('Возраст: '))
    person['масса'] = float(input('Масса: '))

    # Законсервировать словарь.
    pickle.dump(person, file)

# Вызвать главную функцию.
if __name__ == '__main__':
    main()