# Эта программ демонстрирует две функции, которые
# имеют локальные переменные с одинаковыми именами.

def main():
    # Вызвать функцию texas.
    texas()
    # Вызвать функцию california.
    california()

# Определение функции texas. Она создает
# локальную переменную с именем birds.
def texas():
    birds = 5000
    print(f'В Техасе обитает {birds} птиц.')

# Определение функции california. Она тоже
# создает локальную переменную с именем birds.
def california():
    birds = 8000
    print(f'В Калифорнии обитает {birds} птиц.')

# Вызвать главную функцию
main()