# Функция area принимает ширину и длину прямоугольника
# в качестве аргументов и возвращает площадь прямоугольника.
def area(width, length):
    return width * length

# Функция perimeter принимает ширину и длину прямоугольника
#  качестве аргументов и возвращает периметр прямоугольника.
def perimeter(width, length):
    return 2 * (width + length)

# Главная функция используется для проверки других функций.
def main():
    width = float(input("Введите ширину прямоугольника: "))
    length = float(input("Введите длину прямоугольника: "))
    print('Площадь равна', area(width, length))
    print('Периметр равен', perimeter(width, length))

# Вызывать главную функцию, ТОЛЬКО если файл выполняется 
# как автономная программа.
if _ _name_ _ == '_ _main_ _':
    main()