# Эта программа использует возвращаемое значение функции.

def main():
    # Получить возраст пользователя.
    first_age = int(input('Введите свой возвраст: '))

    # Получить возраст лучшего друга пользователя.
    second_age = int(input("Введите возраст своего лучшего друга: "))

    # Получить сумму обоих возрастов.
    total = sum(first_age, second_age)

    # Показать общий возраст.
    print(f'Вместе вам {total} лет.')

# Функция sum принимает два числовых аргумента и
# возвращает сумму этих аргументов.
def sum(num1, num2):
    result = num1 + num2
    return result

# Вызвать главную функцию.
main()