
x = 5
y = 5
z = 8

if y < 0:
	print('x > 0')

elif x > 4:
	print('x > 6')

elif z > 5:
	print('z > 5')

else:
	print('else')

print('end')


# Результутом этого простого кода с картинки будет вывод в консоль:
#  x > 6
#  end

#  Потому 



# Привет! Когда только начинал учится то мне не совсем была понятна логика
# комбинации условных выражений if в сочетании с elif и else

# Обьясняю на пальцах:
# if - это просто команда ЕСЛИ. Если верно то условие что вы написали после IF то будет выполнен код
# который идет в блоке с отступом ниже.
# Если нам требуется добавить еще одну проверку условия то у нас есть выбор, сделать еще один блок IF
# или использовать команду elif (elif это сокращение else if). В чем разница? 

# Если сделаем if то это условие будет проверятся в ЛЮБОМ случае, даже если условие было верно в 
# первом блоке с if.
# Если напишем elif - то условие будет проверятся только если предыдущий блок if (или elif) 
# закончился False (условые было не выполнено).

# Чаще конечно нам нужен второй вариант использования. Тоесть подряд идущие блоки с if между собой никак
# не связаны, просто представляют несвязанные блоки кода.

# Если после первого условия с if идут блоки с elif - то между ними образется взаимосвязь при которой
# после срабатывания какого-нибуть условия все последующие блоки elif отменяются.

# Теперь про else. Если после else написать в отступе код - то он будет выполнени только если 
# все предыдущие проверки if или else завершились Falce. 
# Возникает естественный впорос -  а не прощи ли просто написать этот код после всех блоков
# с проверками и все ? Разница есть и большая. Код в блоке else будет выполнени ТОЛЬКО если 
# блоки с if и elif не прошли проверку, если прошли - то он НЕ выполняется. 
# Если мы напишем код просто в низу - он будет выполнен в любом случае.


  