# Эта программа подсчитывает количество появлений
# буквы T (в верхнем или нижнем регистре)
# в строковом значении.

def main():
    # Создать переменную, в котором будет храниться количество.
    # Переменная должна начинаться с 0.
    count = 0

   # Получить от пользователя строковое значение.
    my_string = input('Введите предложение: ')

    # Подсчитать буквы T.
    for ch in my_string:
        if ch == 'Т' or ch == 'т':
            count += 1

    # Напечатать результат.
    print(f'Буква Т появляется {count} раз(а).')

# Вызвать главную функцию.
if __name__ == '__main__':
    main()