# Упражнение по программированию 4.1

# Сборщик ошибок

# Инициализировать переменные для системных ошибок и
# общего количества собранных ошибок.
bugs = 0
total = 0

# Получить количество системных ошибок, собранных в каждый день
for day in range(5):
    bugs = int(input('Введите количество системных ошибок, собранных сегодня: '))
    total += bugs   

# Показать общее количество собранных системных ошибок.
print ('Общее количество собранных системных ошибок: ', total)