# Упражнение по программированию 4.4

# Пройденное расстояние

# Объявить переменные для расстояния, скорости и времени.
distance = 0
speed = 0.0
time = 0

# Получить от пользователя скорость.
speed = float(input('Введите скорость транспортного средства в км/ч: '))
    
# Получить время в пути и преобразовать целое число в полные часы.
time = int(float(input('Введите количество часов в пути: ')))

# Показать расстояние, пройденное в зависимости от часа.
print ('Час\t Пройденное расстояние')
print ('------------------------------')

for hour in range(1, time + 1):
    distance = hour * speed
    print (hour, '\t',distance)