# Упражнение по программированию 4.15

# Вложенные циклы для рисования этого узора (2)

character = '#' # Печатаемый символ
numRows = 7     # Количество строк
space = ' '     # Пробельный символ

# Выполнить итеративный обход строк.
for row in range(numRows):
    		
    # Каждая строка содержит 2 столбца и
    # затем номер строки.
    for col in range(row + 2):
        
        # Напечатать символ в первом
        # и последнем столбце.
        if col == 0 or col == row + 1:
            print(character, end='')
            
        # Добавить пробелы между символами.
        else:  
            print (space, end='')

    # Перейти к следующей строке.
    print()