# Упражнение по программированию 4.12

# Вычисление факториала числа

# Инициализировать число нулем.
number = 0 

# Получить от пользователя допустимое число.
while number <= 0:
    number = int(input('Введите неотрицательное число: '))

# Инициализировать накопительную переменную.
factoral = 1

# Вычислить факториал числа.
for factor in range(1, number + 1):
    factoral *= factor

# Показать факториал числа.
print('Факториал числа', number, 'равняется', factoral)