# Упражнение по программированию 4.8

# Сумма чисел

# Объявить переменные для количества и итоговой суммы.
number = 1.0    # Инициализировать для цикла while
total = 0.0

# Продолжать добавлять числа до тех пор пока они положительные.
while number > 0:
    number = float(input('Введите положительное число' \
                         ' (отрицательное, чтобы выйти): '))

    # Проверить, что число положительное, чтобы
    # не изменить значение итоговой суммы.
    if number > 0:
        total = total + number

# Показать итоговую сумму.
print ('Всего:', format(total, '.2f'))