# Упражнение по программированию 4.13

# Популяция

num = 0     # Исходное количество организмов
avg = 0.0   # Среднедневный рост количества
days = 0    # Количество дней для размножения

# Получить от пользователя допустимое значение для 
# исходного количества организмов.
while num <= 0:
    num = int(input('Исходное количество организмов: '))

# Получить от пользователя допустимое значение для 
# среднедневного роста количества.
while avg <= 0:
    avg = float(input('Среднедневный рост количества: '))

# Получить от пользователя допустимое значение для
# количества дней для размножения.
while days <= 0:
    days = int(input('Количество дней для размоножения: '))

# Определить, был ли введен среднедневный рост, 
# как целое число; если да, то поделить на
# 100, что отформатировать это значение как процент.
if avg >= 1.0:
    avg /= 100.0

# Вычислить и напечатать размер увеличения в каждый день.
print ('День\t\t Популяция')
print ('-----------------------------------')

for day in range(days):
    # Применить рост после первого дня.
    if (day > 0):
        num += (num * avg)
    print ((day + 1), '\t\t\t', num)