# Упражнение по программированию 4.14

# Вложенные циклы для рисования этого узора (1)

character = '*' # Печатаемый символ
size = 7        # Количество строк и столбцов

# Выполнить итеративный обход строк.
for row in range(size):
    
    # Каждая строка имеет меньше столбцов.
    for col in range(size, row, -1):
        print(character, end='')
        
    # Перейти к следующей строке.
    print()