# Упражнение по программированию 4.3

# Анализ бюджета

# Объявить переменные для хранения суммы бюджета,
# потраченной суммы, разницы и общей суммы.
budget = 0.0
difference = 0.0
spent = 1.0       # инициализировать цикл while
total = 0.0
    
# Получить от пользователя сумму бюджета.
budget = float(input('Введите сумму, выделенную на месяц: '))

# Получить от пользователя общую потраченную сумму.
while spent != 0:
    spent = float(input('Введите потраченную сумму (0, чтобы выйти): '))
    # прибавить к total
    total += spent

# Определить, превысил или сэкономил пользователь свой бюджет,
# и показать результат.
print ('Выделено: $', format(budget, '.2f'))
print ('Потрачено: $', format(total, '.2f'))
    
if budget > total:
    difference = budget - total
    print ('Вы потратили на $', format(difference, '.2f'), \
           'меньше бюджета. МОЛОДЦЫ!')
elif budget < total:
    difference = total - budget
    print ('Вы потратили на $', format(difference, '.2f'), \
           'сверх бюджета. В СЛЕДУЮЩИЙ РАЗ ПЛАНИРУЙТЕ ЛУЧШЕ!')
else:
    print ('Расходы соответствуют бюджету. ХОРОШЕЕ ПЛАНИРОВАНИЕ!')