# Упражнение по программированию 4.11

# Потеря массы тела (похудание)

# Получить исходную массу тела пользователя.
print('Какой Ваш исходный вес? ', end='')
weight = int(input())

# Показать таблицу потери веса.
for month in range(1, 6):
    weight = weight - 1.5
    print('В конце месяца', month,
          'Вы будете весить', weight, 'кг.')