# Упражнение по программированию 4.10

# Рост платы за обучение

# Константы для роста платы за обучение в год и
# начальной стоимости обучения.
INCREASE_PER_YEAR = 0.03
STARTING_AMOUNT = 145000.0

# Объявить переменную для хранения оплаты за обучение.
tuition = STARTING_AMOUNT

# Вычислить и напечатать рост стоимости обучения в каждом году.
print ('Год\t Плановая стоимость обучения (за курс)')
print ('-------------------------------------------------')

for year in range(5):
    tuition += (tuition * INCREASE_PER_YEAR)
    print ((year + 1), '\t', '$', \
           format(tuition, '.2f'))