# Эта программа демонстрирует, как получить 
# индексную позицию значения в списке и затем 
# заменить это значение новым.

def main():
    # Создать список с несколькими значениями.
    food = ['Пицца', 'Бургеры', 'Чипсы']

    # Показать список.
    print('Вот значения списка продуктов питания:')
    print(food)

    # Получить значение, подлежащее изменению.
    item = input('Какое значение следует изменить? ')

    try:
        # Получить индексную позицию значения в списке.
        item_index = food.index(item)

        # Получить значение, на которое следует заменить.
        new_item = input('Введите новое значение: ')

        # Заменить старое значение новым.
        food[item_index] = new_item

        # Показать список.
        print('Вот пересмотренный список:')
        print(food)
    except ValueError:
         print('Это значение в списке не найден.')

# Вызвать главную функцию.
if __name__ == '__main__':
    main()