# Эта программа демонстрирует применение метода 
# remove для удаления значения из списка.

def main():
    # Создать список с несколькими значениями.
    food = ['Пицца', 'Бургеры', 'Чипсы']

    # Показать список.
    print('Вот значения списка продуктов питания:')
    print(food)

    # Получить значения, подлежащее удалению.
    item = input('Какое значение следует удалить? ')

    try:
        # Удалить значение.
        food.remove(item)

        # Показать список.
        print('Вот пересмотренный список:')
        print(food)

    except ValueError:
        print('Это значение в списке не найдено.')

# Вызвать главную функцию.
if __name__ == '__main__':
    main()