# Эта программа применяет рекурсию 
# для вычисления факториала числа.

def main():
    # Получить от пользователя число.
    number = int(input('Введите неотрицательное целое число: '))

     # Получить факториал числа.
    fact = factorial(number)

    # Показать факториал.
    print(f'Факториал числа {number} равняется {fact}.')
    
# Функция factorial применяет рекурсию, чтобы
# вычислить факториал своего аргумента, который,
# как предполагается, является неотрицательным.
def factorial(num):
    if num == 0:
        return 1
    else:
        return num * factorial(num - 1)

# Вызвать главную функцию.
if __name__ == '__main__':
    main()