# Упражнение по программированию 12.1

# Рекурсивная печать

def main():
 # Локальная переменная.
 number = 0

 # Получить от пользователя число.
 number = int(input('Сколько показать чисел? '))

 # Показать числа.
 print_num(number)

# Функция print_num является рекурсивной функцией, которая
# принимает целочисленный аргумент n и печатает
# числа от 1 до n.
def print_num(n):
    if n > 1:
        print_num(n - 1)
    print (n, sep=' ')

# Вызвать главную функцию.
main()