# Упражнение по программированию 12.2

# Рекурсивное умножение

def main():
    # Локальные переменные.
    num1 = 0
    num2 = 0

    # Получить от пользователя первое
    # неотрицательное целое число.
    while num1 <= 0:
        num1 = int(input('Введите первое число: '))

    # Получить от пользователя второе
    # неотрицательное целое число.
    while num2 <= 0:
        num2 = int(input('Введите второе число: '))
        
    # Вызвать функцию multipy и показать произведение.
    print(num1, 'умножить на', num2, 'равняется', multiply(num1, num2))

# Функция multiply является рекурсивной функцией, которая
# принимает два аргумента в параметры x и y, а затем возвращает
# значение x, умноженное на y.
# Эта функция исходит из того, что x и y всегда содержат
# неотрицательные целые числа.
def multiply(x, y):
    if x == 0 or y == 0:
        return 0
    else:
        return x + multiply(x, y - 1)

# Вызвать главную функцию.
main()