# Упражнение по программированию 12.3

# Рекурсивные строки

def main():
   # Локальная переменная.
   number = 0

   # Получить от пользователя количество строк.
   number = int(input('Сколько строк показать? '))

   # Показать строки.
   print_lines(number)

# Функция print_lines является рекурсивной функцией, которая
# принимает целочисленный аргумент n. Функция показывает
# на экране n строк, состоящих из звездочек. При этом первая
# строка показывает 1 звездочку, вторая строка - 2 звездочки,
# вплоть до n-й с n звездочками.
def print_lines(n):
    if n > 1:
        print_lines(n - 1)
    for i in range(n):
        print('*', end='')
    print()

# Вызвать главную функцию.
main()