# Упражнение по программированию 3.7

# Цветовой микшер

# Глобальные переменные
RED = "красный"
BLUE = "синий"
YELLOW = "желтый"

# Получить от пользователя первый цвет.
color1 = input('Введите первый основной цвет буквами в нижнем регистре: ')

# Получить от пользователя второй цвет.
color2 = input('Введите второй основной цвет буквами в нижнем регистре: ')

# Проверить допустимость первого цвета.
if color1 != RED and color1 != BLUE and color1 != YELLOW:
    print('Ошибка: первый введенный цвет недопустимый.')

# Проверить допустимость второго цвета.
elif color2 != RED and color2 != BLUE and color2 != YELLOW:
    print('Ошибка: второй введенный цвет недопустимый.')

# Проверить, не являются ли цвета одинаковыми.
elif color1 == color2:
    print('Ошибка: два введенных цвета одинаковые.')

# Показать вторичный цвет, получающийся путем смешивания двух цветов.
else:
    # Определить вторичный цвет, если первый цвет красный.
    if color1 == RED:
        if color2 == BLUE:
            print('фиолетовый')
        else: # Цвет 2 должен быть желтым
            print('оранжевый')

    # Определить вторичный цвет, если первый цвет синий.
    elif color1 == BLUE:
        if color2 == RED:
            print('фиолетовый')
        else: # Цвет 2 должен быть желтым.
            print('зеленый')

    else: # Цвет 1 должен быть желтым.
        if color2 == RED:
            print('оранжевый')
        else: # Цвет 2 должен быть синим.
            print('зеленый')