# Упражнение по программированию 3.14

# Индекс массы тела

# Локальные переменные
weight = 0.0
height = 0.0
IMT = 0.0    # индекс массы тела - ИМТ

# Получить от пользователя вес.
weight = float(input('Введите свою массу тела в килограммах: '))

# Получить от пользователя рост.
height = float(input('Введите свой рост в метрах: '))

# Вычислить массу тела.
IMT = weight / (height * height)

# Показать ИМТ.
print('Ваш индекс массы тела равняется', format(IMT, '.2f'))

# Определить и показать весовую категорию.
if IMT > 25:
    print('Вы весите выше нормы.')
elif IMT < 18.5:
    print('Вы весите ниже нормы.')
else:
    print('Ваш вес оптимален.')