# Упражнение по программированию 3.17

# Диагностическое дерево проверки качества Wi-Fi

# Эта программа проводит вас через процесс отладки
# плохого Wi-Fi-соединения.

print('Перезагрузите компьютер и попробуйте подключиться.')
print('Вы исправили проблему?')
response = input()
if response == 'да':
    print('Рад был помочь.')
else:
    print('Перезагрузите маршрутизатор и попробуйте подключиться.')
    print('Вы исправили проблему?')
    response = input()
    if response == 'да':
        print('Рад был помочь.')
    else:
        print('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены.')
        print('Вы исправили проблему?')
        response = input()
        if response == 'да':
            print('Рад был помочь.')
        else:
            print('Переместите маршрутизатор на новое место.')
            print('Вы исправили проблему?')
            response = input()
            if response == 'да':
                print('Рад был помочь.')
            else:
                print('Возьмите новый маршрутизатор.')