# Упражнение по программированию 3.11

# Очки книжного клуба

# Локальные переменные
number = 0
points = 0

# Получить количество книг, приобретенных пользователем.
number = int(input('Введите количество приобретенных книг: '))

# Определить количество заработанных очков.
if number == 2:
    points = 5
elif number <= 4:
    points = 15
elif number <= 6:
    points = 30
elif number >= 7:
    points = 60
else: 
    points = 0

# Показать количество заработанных очков.
print('Вы приобрели', number, 'книг.')
print('В результате вы заработали', points, 'очков.')