# Упражнение по программированию 3.9

# Цвета колеса рулетки

# Локальные переменные
pocketNum = 0
outputStr = ''

# Получить от пользователя количество карманов.
pocketNum = int(input('Введите количество карманов от 0 до 36: '))

# Определить, является ли номер кармана допустимым.
if pocketNum < 0 or pocketNum > 36:
    outputStr = 'Ошибка: введено недопустимое значение'
    
# Определить цвет номера кормана.
else:
    # Для карманов с 1 по 10, карманы с нечетными номерами - 
    # красные, а карманы с четными номерами - черные.    
    if pocketNum >= 1 and pocketNum <= 10:
        if pocketNum % 2:   
            outputStr = 'Черный'  # Четный
        else:
            outputStr = 'Красный' # Нечетный

    # Для карманов с  11 по 18, карманы с нечетными номерами -
    # черные, а карманы с четными номерами - красные.              
    elif pocketNum >= 11 and pocketNum <= 18:
        if pocketNum % 2:
            outputStr = 'Красный' # Четный
        else:
            outputStr = 'Черный'  # Нечетный

    # Для карманов с 19 по 28, карманы с нечетными номерами -
    # красные, а карманы с четными номерами - черные.              
    elif pocketNum >= 19 and pocketNum <= 28:
        if pocketNum % 2:
            outputStr = 'Черный'  # Четный
        else:
            outputStr = 'Красный' # Нечетный
            
    # Для карманов с 29 по 36, карманы с нечетными номерами -
    # черные, а карманы с четными номерами - красные.              
    elif pocketNum >= 29 and pocketNum <= 36:
        if pocketNum % 2:
            outputStr = 'Красный' # Четный
        else:
            outputStr = 'Черный'  # Нечетный

    # Карман 0 - зеленый.
    else:
        outputStr = 'Зеленый'     # Зеро (ноль)

# Показать результат.
print(outputStr)