# Упражнение по программированию 3.10

# Игра в подсчитывание монет

# Глобальные переменные
COIN5_VALUE = 5
COIN10_VALUE = 10
COIN50_VALUE = 50
KOPECKS_IN_ROUBLE = 100

# Локальные переменные
coin5 = 0
coin10 = 0
coin50 = 0
totalValue = 0.0
totalRoubles = 0.0

# Получить от пользователей количество 
# монет достоинством 5, 10 и 50.
coin5 = int(input('Введите количество монет достоинством 5 коп.: '))
coin10 = int(input('Введите количество монет достоинством 10 коп.: '))
coin50 = int(input('Введите количество монет достоинством 50 коп.: '))

# Сумма монет достоинством 5, 10 и 50 копеек
# для получения общей суммы в копейках.
totalValue = (coin5 * COIN5_VALUE) + \
             (coin10 * COIN10_VALUE)+ \
             (coin50 * COIN50_VALUE)

# Вычислить общее количество рублей
totalRoubles = totalValue / KOPECKS_IN_ROUBLE

# Определить, выиграл ли пользователь игру:
if totalRoubles > 1.0:
    # Сумма была больше одного рубля.
    print('Извините, введенная вами сумма больше одного рубля.')
elif totalRoubles < 1.0:
    # Сумма была меньше одного рубля.
    print('Извините, введенная вами сумма меньше одного рубля.')
else:
    # Сумма была равна ровно одному рублю.
    print('Поздравляем!')
    print('Сумма, которую вы ввели, равняется ровно одному рублю!')
    print('Вы выиграли!')