# Упражнение по программированию 8.12

# Молодежный жаргон

def main():
    # Задать локальные переменные.
    result = ''
    current_word = ''
    ENDING = 'КИ'
    
    # Получить от пользователя данные.
    user_string = input('Введите строковое значение: ')

    # Разделить входное значение на отдельные слова.
    words = user_string.split()

    # Цикл, который изменяет каждое слово.
    for i in range(len(words)):

        item = words[i].upper()

        # Для однобуквенных слов добавить только окончание.
        if len(item) == 1:
            current_word = item + ENDING

        # Для слов с двумя и более буквами, 
        # изменить порядок следования и добавить окончание.
        else:
            current_word = item[1:] + item[0] + ENDING

        # Добавить адаптированное слово к результату.
        result = result + current_word

        # Если есть еще слова, то добавить к результату пробел.
        if i < len(words) + 1:
            result = result + ' '

    # Показать результат.
    print(result)

# Вызвать главную функцию.
main()