# Упражнение по программированию 8.10

# Самый частотный символ

# Функция показывает символ, который в строковом значении 
# появляется чаще всех. Если несколько символов имеют 
# одинаковую самую высокую частоту, то она показывает  
# первый символ с этой частотой.
def main():

    # Задать локальные переменные
    count = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	         0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    letters = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
    index = 0
    frequent = 0

    # Получить от пользователя входные данные.
    user_string = input('Введите строковое значение: ')

    for ch in user_string:

        ch = ch.upper()

        # Определить, какой буквой является этот символ.
        index = letters.find(ch)
        if index>=0:

            # Увеличить элемента массива, соответствующий этой букве.
            count[index] = count[index] + 1

    for i in range(len(count)):
        if count[i] > count[frequent]:
            frequent = i

    print('Самый частотный символ в строковом значении: ', \
          letters[frequent], '.', sep='')

# Вызвать главную функцию.
main()