# Упражнение по программированию 8.11

# Разделитель слов

# Функция исходит из того, что входное значение 
# не содержит имен собственных.
def main():
    # Задать локальную переменную.
    result = ''
    
    # Получить от пользователя входные данные.
    user_string = input('Ввести строковое значение: ')

    # Скопировать первую букву в строковом значении
    # в верхнем регистре.
    result = result + user_string[0]
    
    for i in range(1, len(user_string)):

        ch = user_string[i]

        # Если следующий символ находится в верхнем регистре, то
        # вставить пробел для нового слова и преобразовать
        # букву в нижний регистр.
        if ch.isupper():
            ch = ch.lower()
            result = result + ' '

        result = result + ch

    print(result)

# Вызвать главную функцию.
main()