# Упражнение по программированию 8.8

# Корректор предложений

def main():
    # Получить от пользователя строковое значение.
    user_string = input('Введите строковое значение, чтобы программа ' \
                        'напечатала предложения с заглавной буквы: ')

    # Вызвать функцию capitalize, сохранив результат.
    result = capitalize(user_string)

    # Показать результат.
    print(result)

# Функция capitalize получает строковое значение и возвращает
# то же самое значение, в котором первые буквы всех
# предложений будут напечатаны заглавными буквами
def capitalize(string):
    # Инициализировать переменные
    result = ''
    new_sentence = True
    result_word = ''

    # Получить все слова в строковом значении.
    words = string.split()

    # По каждому слову в строковом значении:
    for item in words:
       # Это слово является началом нового предложения.
        if new_sentence:
            # Создать новое слово, в котором первый символ 
			# переведен в верхний регистр.
            result_word = item[0].upper() + item[1:]
        else:
            # Ничего не делать.
            result_word = item

        # Добавить результирующее слово в строковое значение.
        result = result + result_word + ' '

        # Если последний символ в слове указывает на конец
        # предложения, то назначить флаговой переменной flag,
        # чтобы обеспечить, что следующее слово будет 
        # рассматриваться, как новое предложение.
        if item[-1] == '.' or item[-1] == '?' or item[-1] == '!':
            new_sentence = True
        else:
            new_sentence = False

    # Вернуть результат.
    return result

# Вызвать главную функцию.
main()