# Упражнение по программированию 8.9

# Гласные и согласные

def main():
    # Локальные переменные
    vowels = 0
    consonants = 0

    # Получить от пользователя строковое значение.
    user_string = input('Введите строковое значение: ')

    # Вызвать функцию vowel_counter,
    # сохранив результат.
    vowels = vowel_counter(user_string)
    
    # Вызвать функцию consonant_counter,
    # сохранив результат.
    consonants = consonant_counter(user_string)

    # Показать результаты.
    print('Введенное Вами строковое значение содержит', vowels, \
          'гласных и', consonants, 'согласных.')

# Функция vowel_counter получает строковое значение и
# возвращает количество гласных в строковом значении.
def vowel_counter(string):
    # Задать локальные переменные
    count = 0
    vowels = 'аеёиоуыэюя'

    # По каждому символу определить, 
    # является ли он гласным.
    for ch in string:
        if vowels.find(ch) >= 0:
            count = count + 1

    # Вернуть количество гласных в строковом значении.
    return count
        
# Функция consonant_counter возвращает строковое значение и
# возвращает количество согласных в строковом значении.
def consonant_counter(string):
    # Задать локальные переменные
    count = 0
    consonants = 'бвгджзйклмнпрстфхцчшщъь'

    # По каждому символу определить,
    # является ли он согласным.
    for ch in string:
        if consonants.find(ch) >= 0:
            count = count + 1

    # Вернуть количество согласных в строковом значении.
    return count

# Вызвать главную функцию.
main()
