# Упражнение по программированию 8.1

# Инициалы

def main():
    # Получить от пользователя входные данные
    full_name = input ('Введите свое полное имя: ')

    # Разбить по пробелами
    name = full_name.split()

    # Первый символ каждого имени является инициалом
    for string in name:
        print(string[0].upper(), sep='', end='')
        print('.', sep=' ', end='')

# Вызвать главную функцию.
main()