# Упражнение по программированию 8.2

# Сумма цифр в строке

def main():
    # Получить от пользователя строку чисел.
    number_string = input('Ввести последовательность цифр ' \
                          'без отделяющих символов: ')

    # Вызвать функцию string_total и сохранить сумму.
    total = string_total(number_string)

    # Показать сумму.
    print('Сумма цифр в введенной ' \
          'Вами строке равняется', total)

# Функция string_total получает строковое значение и
# возвращает сумму всех цифр, содержащихся в строке.
# Функция предполгает, что строковое значение не содержит
# нечисловые символы.
def string_total(string):
    # Локальные переменные
    total = 0
    number = 0

    # Перебрать все символы в строковом значении.
    for i in range(len(string)):
        # Преобразовать символ в целое число.
        number = int(string[i])
        # Прибавть значение в промежуточную сумму.
        total += number

    # Вернуть total.
    return total

# Вызвать главную функцию.
main()