# Упражнение по программированию 2.4

# Общий объем продаж

# Переменные, содержащие цену каждого товара, накопленную стоимость,
# и итоговую сумму.
item1 = 0.0
item2 = 0.0
item3 = 0.0
item4 = 0.0
item5 = 0.0
subtotal = 0.0
tax = 0.0
total = 0.0

# Константа для ставки налога с продаж.
TAX_RATE = 0.07

# Получить цену каждой товарной позиции.
item1 = float(input("Введите цену позиции #1: "))
item2 = float(input("Введите цену позиции #2: "))
item3 = float(input("Введите цену позиции #3: "))
item4 = float(input("Введите цену позиции #4: "))
item5 = float(input("Введите цену позиции #5: "))

# Вычислить накопленную стоимость.
subtotal = item1 + item2 + item3 + item4 + item5

# Вычислить налог с продаж.
tax = subtotal * TAX_RATE

# Вычислить итоговую сумму.
total = subtotal + tax

# Напечатать значения.
print ("Накопленная стоимость: ", format(subtotal, '.2f'))
print ("Налог с продаж: ", format(tax, '.2f'))
print ("Итоговая сумма: ", format(total, '.2f'))