# Упражнение по программированию 2.10

# Регулятор ингредиентов

# Переменные, содержащие количество булочек,
# стаканов сахара, масла и муки.
cookies = 0.0
sugar = 0.0
butter = 0.0
flour = 0.0

# Константы для количества булочек,
# стаканов сахара, масла и муки в исходном рецепте.
COOKIES_RECIPE = 48.0
SUGAR_RECIPE = 1.5
BUTTER_RECIPE = 1.0
FLOUR_RECIPE = 2.75

# Получить количество булочек.
cookies = float(input("Введите количество булочек: "))

# Вычислить стаканы сахара, необходимые для изготовления булочек.
sugar = (cookies * SUGAR_RECIPE) / COOKIES_RECIPE

# Вычислить стаканы масла, необходимые для изготовления булочек.
butter = (cookies * BUTTER_RECIPE) / COOKIES_RECIPE

# Вычислить стаканы муки, необходимые для изготовления булочек.
flour = (cookies * FLOUR_RECIPE) / COOKIES_RECIPE

# Напечатать объем масла, сахара и муки, необходимых
# для изготовления указанного количества булочек.
print ("Чтобы изготовить", cookies, "булочек, вам понадобятся:")
print (format(sugar, '.2f'), "стаканов сахара")
print (format(butter, '.2f'), "стаканов масла")
print (format(flour, '.2f'), "стаканов муки")