# Упражнение по программированию 2.2

# Прогноз продаж

# Переменные, содержащие общую сумму продаж и прибыль
salesTotal = 0.0
profit = 0.0

# Получить сумму плановой прибыли.
salesTotal = float(input("Введите плановые продажи: "))

# Вычислить плановую прибыль.
profit = salesTotal * 0.23

# Напечатать плановую прибыль.
print ("Плановая прибыль составит ", format(profit, '.2f'))