# Упражнение по программированию 2.7

# Расход бензина в расчете на километры пройденного пути

# Объявить переменные, содержащие пройденные километры, 
# расход топлива в литрах и километр в расчете на литр.
kilometers = 0.0
litres = 0.0
kilometers_per_litre = 0.0  # километры в расчете на литр

# Получить пройденное расстояние.
kilometers = float(input("Введите пройденные километры: "))

# Получить объем потребленного топлива.
litres = float(input("Введите литры потребленного топлива: "))

# Вычислить километры в расчете на литр.
kilometers_per_litre = kilometers / litres

# Напечатать результаты.
print ("Вы использовали", format(kilometers_per_litre, '.2f'), \
       "километров на литр.")