 # Упражнение по программированию 2.13

# Выращивание винограда

# Эта программа вычисляет количество виноградных лоз, которые
# могут быть высажены на виноградной гряде.

print('Введите длину гряды в метрах: ', end='')
r = float(input())

print('Введите пространство в метрах, используемое под трельяжные концевые опоры: ', end='')
e = float(input())

print('Введите расстояние в метрах между каждой лозой: ', end='')
s = float(input())

# Вычислить количество виноградных лоз.
v = (r - 2 * e) / s

print('У вас достаточно места для', v, 'виноградных лоз.')