# Упражнение по программированию 2.3

# Расчет площади земельного участка

# Переменные, содержащие размер земельного участка и количество акров.
tractSize = 0.0
acres = 0.0

# Константа количества квадратных метров в земельном участке в акрах.
SQ_FEET_PER_ACRE = 4047

# Получить квадратные метры земельного участка.
tractSize = input("Ввести количество квадратных метров в земельном участке: ")

# Вычислить площадь в акрах.
acres = float(tractSize) / SQ_FEET_PER_ACRE

# Напечатать количество акров.
print ("Размер земельного участка составит", format(acres, '.2f'), "акров.")