# Упражнение по программированию 2.8

# Чаевые, налог и общая сумма

# Объявить переменные для стоимости еды, размера чаевых, налога и итоговой суммы.
food = 0.0
tip = 0.0
tax = 0.0
total = 0.0

# Константы для ставки налога и ставки чаевых.
TAX_RATE = 0.07
TIP_RATE = 0.18

# Получить стоимость еды.
food = float(input("Введите стоимость еды: "))

# Вычислить чаевые.
tip = food * TIP_RATE

# Вычислить налог.
tax = food * TAX_RATE

# Вычислить итоговую сумму.
total = food + tip + tax

# Напечатать чаевые, налог и итоговую сумму.
print ("Чаевые: $", format(tip, '.2f'))
print ("Налог: $", format(tax, '.2f'))
print ("Итоговая сумма: $", format(total, '.2f'))




