# Упражнение по программированию 2.9

# Преобразователь температуры по шкале Цельсия в температуру по шкале Фаренгейта

# Объявить переменные, содержащие температуры.
celsius = 0.0
fahrenheit = 0.0

# Получить температуру по шкале Цельсия.
celsius = float(input("Введите температуру по шкале Цельсия: "))

# Вычислить эквивалент по шкале Фаренгейта.
fahrenheit = (9.0 / 5.0) * celsius + 32

# Показать температуру по шкале Фаренгейта.
print ("Она эквивалентна", format(fahrenheit, '.2f'), "градусам Фаренгейта.")