# Упражнение по программированию 2.14

# Сложный процент

# Эта программа вычисляет остаток основного счета в банке
# после начисления сложного процентного дохода.

print('Введите начальный остаток основного счета: ', end='')
p = float(input())

print('Введите годовую ставку процента: ', end='')
r = float(input())

print('Сколько раз в году начисляется сложный процентный доход? ', end='')
n = int(input())

print('Сколько лет этот счет будет получать процентные начисления? ', end='')
t = int(input())

# Скорректировать процентную ставку.
r = r / 100

# Вычислить конечный остаток счета.
a = p * (1 + float(r) / n) ** (n * t)

# Показать конечный остаток счета.
print('В конце периода из', t, 'лет у вас будет $', format(a, ',.2f'))