# Именованные константы представляют базовые часы и 
# коэффициент сверхурочного времени.
BASE_HOURS = 40      # Базовые часы в неделю
OT_MULTIPLIER = 1.5  # Коэффициент сверхурочного времени

# Получить отработанные часы и почасовую ставку оплаты труда.
hours = float(input('Введите количество отработанных часов: '))
pay_rate = float(input('Введите почасовую ставку оплаты труда: '))

# Рассчитать и показать заработную плату до удержаний.
if hours > BASE_HOURS:
    # Рассчитать заработную плату до удержаний без сверхурочных.
    # Сначала получить количество отработанных сверхурочных часов.
    overtime_hours = hours - BASE_HOURS

    # Рассчитать оплату за работу в сверхурочное время.
    overtime_pay = overtime_hours * pay_rate * OT_MULTIPLIER

    # Рассчитать заработную плату до удержаний.
    gross_pay = BASE_HOURS * pay_rate + overtime_pay
else:
    # Рассчитать заработную плату до удержаний без сверхурочных.
    gross_pay = hours * pay_rate

# Показать заработную плату до удержаний.
print(f'Заработная плата до удержаний составляет: ${gross_pay:,.2f}.')