# Эта программа вычисляет торговые комиссионные.

# Создать переменную для управления циклом.
keep_going = 'д'

# Вычислить серию комиссионных вознаграждений.
while keep_going == 'д':
    # Получить продажи продавца и его ставку комиссионных.
    sales = float(input('Введите объем продаж: '))
    comm_rate = float(input('Введите ставку комиссионных: '))

    # Рассчитать комиссионное вознаграждение.
    commission = sales * comm_rate

    # Показать комиссионное вознаграждение.
    print(f'The commission is ${commission:,.2f}.')

    # Убедиться, что пользователь хочет выполнить еще одно.
    keep_going = input('Хотите вычислить еще одно ' +
                       '(Введите д, если да): ')