# Эта программа демонстрирует бесконечный цикл.
# Создать переменную, которая будет управлять циклом.
keep_going = 'д'

# Предупреждение! Бесконечный цикл!

# ******************************************************
# Чтобы остановить бесконечный цикл в блокноте Jupyter, 
# следует выбрать в меню элемент Kernel (Ядро) 
# и в ниспадающем списке выбрать Restart (Перезапустить)
# ******************************************************

while keep_going == 'д':
    # Получить продажи продавца и его ставку комиссионных.
    sales = float(input('Введите объем продаж: '))
    comm_rate = float(input('Введите ставку комиссионных: '))

    # Рассчитать комиссионное вознаграждение.
    commission = sales * comm_rate

    # Показать комиссионное вознаграждение.
    print(f'Комиссия составляет ${commission:,.2f}.')