# Эта программа использует цикл для вывода
# таблицы чисел и их квадратов.

# Получить конечный предел.
print('Эта программа выводит список чисел')
print('и их квадраты (начиная с 1).')
end = int(input('Введите предельное число: '))

# Напечатать заголовки таблицы.
print()
print('Число\tКвадрат числа')
print('---------------------')

# Напечатать числа и их квадраты.
for number in range(1, end + 1):
    square = number**2
    print(f'{number}\t{square}')