# Эта программа демонстрирует вывод на экран 
# числа с плавающей точкой в качестве валюты.
monthly_pay = 5000.0
annual_pay = monthly_pay * 12
print('Ваш годовой платеж составляет $',
      format(annual_pay, ',.2f'),
      sep='')