# пирамида

# валидация юзеринпута
while True:

    # обрабатываем ошибку строкового ввода
    try:
        high = int(input('Height: '))
    except:
        # если интование вызвало ошибку то начинаем цикл снова
        continue

    # если числовой ввод в диапазоне 1-8 то выходим из цикла
    if high >= 1 and high <= 8:
        break

for i in range(1, high + 1, 1):

    # левая часть пирамиды
    print(" " * (high - i), end='')
    print("#" * i, end='')

    # пустота между пирамидами
    print("  ", end='')

    # правая часть пирамиды
    print("#" * i)








