
def calc_square(side_a, side_b):
    result = side_a * side_b
    # Функция возвращает значение переменной result:
    return result

# Вызовем функцию calc_square(), передав в неё размеры первой комнаты;
# функция вычислит площадь комнаты и вернёт её;
# вернувшееся значение присвоим переменной room1.
room1 = calc_square(3, 5)

# Вычислим и сохраним в переменную room2 площадь второй комнаты:
room2 = calc_square(4, 6)

# Площадь третьей комнаты сохраним в room3:
room3 = calc_square(3, 6)

# Теперь можно суммировать полученные значения и напечатать результат:

rooms_sum = room1 + room2 + room3
print('Суммарная площадь комнат равна', rooms_sum, 'кв.м')