# МУЖЧИНЫ И ЖЕНЩИНЫ
# В очереди за билетами в кино стоят мужчины и женщины. Нужно посчитать количество мужчин и количество женщин.
#
# Напишите программу, которая получает из первого аргумента командной строки набор символов m (мужчины) и w (женщины).
# Затем программа должна посчитать количество мужчин и женщин и вывести результаты на экран в виде импровизированной
# диаграммы (см. пример использования).
#
# Пример использования:
# > python mw.py mmwmwwmwwwmmw
# > m (6) ******
# > w (7) *******

import sys

mw = sys.argv[1]

m = mw.count('m')
w = mw.count('w')

man = f'm (' + str(m) + ') ' + m * '*'
woman ='w (' + str(w) + ') ' + str(w * '*')

print(man)
print(woman)

