# Эта программа позволяет пользователю производить поиск
# в файле coffee.txt file записей, которые соответствуют
# описанию.

def main():
    # Создать булеву переменную для использования ее в качестве флага.
    found = False

    # Получить искомое значение.
    search = input('Введите искомое описание: ')

    # Открыть файл coffee.txt.
    coffee_file = open('coffee.txt', 'r')

    # Прочитать поле с описанием кофе первой записи.
    descr = coffee_file.readline()

    # Прочитать остаток файла.
    while descr != '':
        # Прочитать поле с количеством.
        qty = float(coffee_file.readline())

        # Удалить \n из описания.
        descr = descr.rstrip('\n')

        # Определить, соответствует ли эта запись
        # поисковому значению.
        if descr == search:
            # Показать запись.
            print(f'Описание: {descr}')
            print(f'Количество: {qty}')
            print()
            # Назначить флагу found значение True.
            found = True

        # Прочитать следующее описание.
        descr = coffee_file.readline()

    # Закрыть файл.
    coffee_file.close()

    # Если поисковое значение в файле не найдено,
    # то показать сообщение.
    if not found:
        print('Это значение в файле не найдено.')

# Вызвать главную функцию.
if __name__ == '__main__':
    main()