# В уроке «Изменение строк» мы познакомились с методом lower(), который приводит строку к нижнему регистру. У этого метода есть парный метод upper(), который преобразует все символы строки в прописные.
#
# Напишите программу, которая первым аргументом командной строки принимает слово, а затем выводит три его варианта разделенных запятыми с пробелом: оригинальное, в нижнем регистре и в верхнем регистре.
#
# Для разделения слов используйте функцию print вместе с параметром sep.
#
# Пример использования в командной строке Windows:
# > python program.py Language
# > Language, language, LANGUAGE

import sys
word = sys.argv[1]

print(word, word.lower(), word.upper(), sep=", ")
