# ОСНОВНОЙ ЗАГОЛОВОК
# Напишите программу, которая получает из первого аргумента командной строки слово,
# а после печатает это слово большими буквами. Слово должно быть помещено в центр строки длиной 20
# символов и отбито справа и слева пробелами.
#
# Пример использования:
# Обратите внимание, что слева и справа от WORD стоят пробелы,
# а длина всей выводимой строки — 20 символов.
#
# > python upper.py word
# >         WORD
# Подсказка:
# Используйте методы upper и center.

# Ваш ответ:
#      CHAPTER 1
# Правильный ответ:
#      CHAPTER 1

import sys

w = sys.argv[1]

l = len(w)

l2 = (20 - l) / 2

x = ' ' * int(l2) + w.upper() + ' ' * round(l2)

print(x)

# l = (20 - len(w)) / 2
#
#
# x = '-' * l + w + '-' * l
#
# print(x)
#


#решение 2

x1 = w.center(20).upper()

print(x1)






