# ФАМИЛИЯ ИМЯ ОТЧЕСТВО
# Напишите программу, которая принимает три аргумента командной строки:
# фамилию, имя и отчество, а затем выводит их в правильной форме: первая буква заглавная,
# остальные строчные.
#
# Пример использования:
# > python program.py иванов иван иванович
# > Иванов Иван Иванович
# Подсказка:
# Воспользуйтесь методом capitalize.

import sys
name1 = sys.argv[1] + ' '
name2 = sys.argv[2] + ' '
name3 = sys.argv[3] + ' '

name = name1.capitalize() + name2.capitalize() + name3.capitalize()

print(name)