# Для выполнения задания достаточно будет примера выше, но если вы хотите больше узнать об этой библиотеке, посетите страницу проекта на GitHub.
#
# Чтобы пройти этот урок, нужно написать программу, которая разукрашивает имена в тексте. Текст должен быть получен с помощью функции input.
# После этого надо разбить текст на слова, использую метод split. Убирать запятые и точки, как это было в прошлом уроке, не требуется.
#
# С помощью цикла for программа должна перебрать элементы списка, получившегося после разбития строки. В теле цикла надо определить,
# начинается ли очередное слово с заглавной буквы и если это так, изменить его цвет. Для определения того,
# начинается ли слово с заглавной буквы используйте метод строк istitle. Текст с раскрашенными именами должен быть выведен на экран одной строкой.

# from colorama import Fore


# from colorama import Fore
#
# string = input().split()
# name = ''
# for i in string:
#     if i.istitle():
#         name += Fore.BLUE + i + ' '
#     else:
#         name += Fore.RESET + i + ' '
# print(name)

from colorama import Fore

word = 'Здравствуй жопа Новый Год !'

WordList = word.split()

printlist = ''

for i in WordList:
    if i.istitle():
       printlist += Fore.BLUE + i + ' '


    else:
        printlist += Fore.RESET + i + ' '



print(printlist)