
# АНГЛИЙСКИЙ ЗАГОЛОВОК
# В английских заголовках принято каждое слово начинать с заглавной буквы. Напишите программу,
# которая получает через аргументы командной строки фразу,
# а после выводит её в стиле английского заголовка.
#
# Пример использования:
# > python title.py "Leading growth: why strategy matters"
# > Leading Growth: Why Strategy Matters
# Подсказка:
# Используйте метод title.

import sys

w = sys.argv[1].title()

print(w)

